<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <LinearLayout
            android:id="@+id/user_headLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp">

        <com.example.runningup.widgets.RoundImage
            android:id="@+id/user_headView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/girl">
        </com.example.runningup.widgets.RoundImage>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:layout_weight="1"
                android:gravity="top"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:textSize="17sp"
        android:textColor="#242424"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:background="#f2f2f2">


        <include
            android:layout_height="200dp"
            layout="@layout/my_view"
            android:layout_width="wrap_content">

        </include>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:layout_weight="3"
        android:orientation="horizontal">


        <include
            android:layout_weight="1"
            android:layout_height="20dp"
            layout="@layout/circle_item_bottom_distance"
            android:layout_width="wrap_content">
        </include>

        <include
            android:layout_weight="1"
            android:layout_height="20dp"
            layout="@layout/circle_item_bottom_comment"
            android:layout_width="wrap_content">
        </include>

        <include
            android:layout_weight="1"
            android:layout_height="20dp"
            layout="@layout/circle_item_bottom_like"
            android:layout_width="wrap_content">
        </include>

    </LinearLayout>


</LinearLayout>
